<?php
App::uses('AuthComponent', 'Controller/Component');
class User extends AppModel {
  public $name = 'User';
  
  public $validate = array(
      'username' => array(
        'required' => array(
        'rule' => array('notEmpty'),
        'message' => 'Email Requerido'
      ),
        'unique'=>array(
          'rule'=>'isUnique',
          'on'=>'create',
          'message' => 'Usuario ya existe'
        )
    ),
      'password' => array(
        'required' => array(
        'rule' => array('notEmpty'),
        'message' => 'Contraseña Requerida'
        )
    ),
  
      'nombres' => array(
        'required' => array(
        'rule' => array('notEmpty'),
        'message' => 'Introduzca un nombre'
        )
    ),
      'apellidos' => array(
        'required' => array(
        'rule' => array('notEmpty'),
        'message' => 'Introduzca un apellido'
        )
    ),
      'sexo' => array(
        'valid' => array(
        'rule' => array('inList', array('Masculino', 'Femenino')),
        'message' => 'Por favor seleccione un sexo',
        'allowEmpty' => false
        )
      )
  
  );

public function beforeSave() {
if (isset($this->data[$this->alias]['password'])) {
    $this->data[$this->alias]['password'] = AuthComponent::password($this->data[$this->alias]['password']);
  }
    return true;
  }
}
?>
