<?php

class UsersController extends AppController{

var $name='Users';
var $components = array('Email');
var $helpers = array('Form', 'Html', 'Js', 'Time');
var $uses=array('User');

public function beforeFilter() {
parent::beforeFilter();
$this->Auth->allow('registro', 'logout','index','login');

}

public function perfil() {
$this->User->recursive = 0;
$this->set('users', $this->paginate());
}

public function detalle($id = null) {
$this->User->id = $id;
$this->set('user', $this->User->read(null, $id));
}

public function registro() {

if ($this->request->is('post')) {
$this->User->create();
if ($this->User->exists())
{
throw new NotFoundException(__('Usuario ya en uso'));
}
elseif ($this->User->save($this->request->data)) {

$this->Session->setFlash(__(‘Usuario Guardado con Exito’));
$this->redirect(array('controller'=>'clasificados','action'=>'index'));
} else {
$this->Session->setFlash(__('Error no se pudo guardar el usuario.'));
}
}

}

public function edit($id = null) {
$this->User->id = $id;
if (!$this->User->exists()) {
throw new NotFoundException(__('usuario Invalido'));
}
if ($this->request->is(‘post’) || $this->request->is('put')) {
if ($this->User->save($this->request->data)) {
$this->Session->setFlash(__('Usuario Guardado'));
$this->redirect(array('action' => 'login'));
} else {
$this->Session->setFlash(__('No se pudo guardar el usuario,intentelo de nuevo.'));
}
} else {
$this->request->data = $this->User->read(null, $id);
unset($this->request->data['User']['password']);
}
}

public function delete($id = null) {
if (!$this->request->is('post')) {
throw new MethodNotAllowedException();
}
$this->User->id = $id;
if (!$this->User->exists()) {
throw new NotFoundException(__('Usuario Invalido'));
}
if ($this->User->delete()) {
$this->Session->setFlash(__('User deleted'));
$this->redirect(array(‘action’ => 'login'));
}
$this->Session->setFlash(__('Usuario no se pudo borrar'));
$this->redirect(array('action' => 'login'));
}

public function login() {
$this->layout = 'default';

if ($this->request->is('post')) {

if ($this->Auth->login()) {

$this->redirect($this->Auth->redirect('clasificados'));

} else {
$this->Session->setFlash(__('Usuario o Contraseña incorrecta'));
}
}
}

public function logout() {

$this->Session->destroy();
$this->redirect($this->Auth->logout());
}

 


}

?>
